{"board":"duet3_mini5plus_wifi","expansion_boards":[],"firmware":3,"standalone":true,"nvram":true,"auto_save":{"enabled":true,"save_threshold":23,"resume_threshold":24,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"display":{"type":0,"encoder_steps":4,"spi_frequency":2000000,"menus":[{"name":"main","value":""}],"images":[]},"panelDue":true,"geometry":{"type":"cartesian","mins":[0,0,0],"maxes":[300,300,200],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":88.9,"instant_dv":10,"max_speed":250,"acceleration":4000,"current":1000,"driver":0,"driver_v3":"0.0","endstop_pin":"io5.in","endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":88.9,"instant_dv":10,"max_speed":250,"acceleration":4000,"current":1000,"driver":1,"driver_v3":"0.1","endstop_pin":"io6.in","endstop_type":1,"endstop_location":1},{"direction":0,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":2133.3,"instant_dv":0.25,"max_speed":3,"acceleration":20,"current":800,"driver":2,"driver_v3":"0.2","endstop_pin":null,"endstop":null,"endstop_type":3,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":836,"instant_dv":10,"max_speed":100,"acceleration":250,"current":1200,"driver":3,"driver_v3":"0.3"}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":100,"homing_speed_slow":6,"travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"unmodulated","recovery_time":0.4,"trigger_height":0,"trigger_value":500,"x_offset":0,"y_offset":-55,"speed":2,"deploy":true,"points":[],"pwm_channel":3,"pwm_inverted":true,"pwm_pin":"io3.out","input_pin":"io3.in","modulation_pin":null},"bed_is_nozzle":false,"bed":{"present":true,"use_pid":true,"heater":0},"chamber":{"present":false,"use_pid":false,"heater":2},"heaters":[{"temp_limit":120,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4092,"c":0,"channel":0,"sensor":0,"output_pin":"out0","sensor_type":"thermistor","sensor_pin":"temp0"},{"temp_limit":300,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4725,"c":7.06e-8,"channel":1,"sensor":1,"output_pin":"out1","sensor_type":"thermistor","sensor_pin":"temp1"}],"num_nozzles":1,"toolchange_wait_for_temperatures":true,"generate_t_code":true,"tools":[{"mix_ratio":[],"number":0,"name":"","extruders":[0],"heaters":[1],"fans":[0],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":3,"calibration_factors":6,"probe_radius":85,"mesh":{"x_min":5,"x_max":300,"y_min":5,"y_max":300,"radius":85,"spacing":40},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":true,"mac_address":"","name":"M-Max","password":"","ssid":"","ssid_password":"","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.254","protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"name":"","value":0,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45,"output_pin":"out5"},{"name":"","value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45,"output_pin":"out6"}],"custom_settings":"M376 H5                  ; taper bed compensation\nM572 D0 S0.05            ; pressure advance\nM207 S1.5 F6000\tR0 Z0.03 ; firmware retraction\nM593 F23                 ; set dynamic acceleration\n;M671 X0:300 Y:0:0 S0.75\t\t\t; define the two Z leadscrew test-positions and max correction of 0.75\n"}